# README #

This README contain some steps are necessary to get the application up and running.

### What is this repository for? ###

* The project using AWS native tool with Jenkins CI for CI/CD Pipeline project
* 0.0.1
* For more information about the diagram, please refer the link below: 
* Link: 

### How do I get set up? ###

* Just clone the source, modify and then put it into the Source Repo of the pipeline
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact